{
  "name": "coinestate-platform",
  "version": "1.0.0",
  "description": "Professional real estate investment platform enabling fractional ownership through NFTs",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Static site - no build process required'",
    "deploy": "echo 'Deploy to hosting platform'",
    "lint": "eslint scripts/",
    "format": "prettier --write ."
  },
  "keywords": [
    "real estate",
    "nft",
    "blockchain",
    "investment",
    "fractional ownership",
    "property",
    "defi"
  ],
  "author": "CoinEstate Team",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somidax/coinestate-platform.git"
  },
  "homepage": "https://coinestate.io",
  "bugs": {
    "url": "https://github.com/somidax/coinestate-platform/issues",
    "email": "support@coinestate.io"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^2.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
